{
  "navigationStyle":"custom",
  "usingComponents": {
    "van-transition": "@vant/weapp/transition/index",
    "van-button": "@vant/weapp/button/index",
    "van-row": "@vant/weapp/row/index",
    "van-col": "@vant/weapp/col/index"
  }
}